include #inc/color.meld
include #inc/direction.meld

type linear inc(node).

type linear zero(node).
type linear one(node).
type route neighbor(node, node, int).
type linear tap(node).
type linear toadd(node).

const one_color = 4.
const zero_color = 5.
const load_color = 1.

!setColor2(N, zero_color).
zero(N).

tap(N) -o inc(N).

inc(N),
zero(N)
   -o one(N), !setColor2(N, one_color).

inc(N),
one(N),
!neighbor(N, M, WEST)
   -o zero(N),
      !setColor2(N, zero_color),
      toadd(M),
      inc(M)@+1s.

toadd(M),
one(M),
!neighbor(M, N, WEST)
   -o one(M), !setColor2(M, load_color), toadd(N).

toadd(M),
zero(M)
   -o !setColor2(M, load_color), zero(M).

